{
  extends: ["config:recommended", "github>aquaproj/aqua-renovate-config#2.10.0"],
  reviewers: ["44smkn"],
  labels: ["renovate"],
  packageRules: [
    {
      matchUpdateTypes: ["minor", "patch", "pin"],
      automerge: true,
    },
    // These are managed under gts (https://github.com/google/gts)
    {
      "matchPackageNames": [
        "eslint",
        "prettier",
        "@typescript-eslint/eslint-plugin",
        "@typescript-eslint/parser"
      ],
      "enabled": false
    }
  ],
}
