{
  extends: ["config:base", "github>aquaproj/aqua-renovate-config#0.1.10"],
  reviewers: ["44smkn"],
  labels: ["renovate"],
  packageRules: [
    {
      matchUpdateTypes: ["minor", "patch", "pin"],
      automerge: true,
    },
  ],
}
